# Blazor-Grid---Demo-App---Blazor-Server

./: .appbuilder-state.json  Blazor Grid-Demo App-Blazor Server.sln
Blazor Grid-Demo App-Blazor Server/: Blazor Grid-Demo App-Blazor Server.csproj  Program.cs  README.md  _Imports.razor
Blazor Grid-Demo App-Blazor Server/Data/: AutoUsersPeopleWithCars.cs  AutoUsersService.cs  IAutoUsersService.cs  INorthwindService.cs  NorthwindEmployees.cs  NorthwindService.cs
Blazor Grid-Demo App-Blazor Server/Pages/: ColumnGroups.razor  ColumnGroups.razor.css  ColumnInteractions.razor  ColumnInteractions.razor.css  ColumnTemplates.razor  ColumnTemplates.razor.css  ColumnTemplatesOne.razor  ColumnTemplatesOne.razor.css  ColumnTemplatesTwo.razor  ColumnTemplatesTwo.razor.css  ConditionalStyling.razor  ConditionalStyling.razor.css  DataBinding.razor  DataBinding.razor.css  DisplayDensity.razor  DisplayDensity.razor.css  Filtering.razor  Filtering.razor.css  GridToolbar.razor  GridToolbar.razor.css  GroupingSorting.razor  GroupingSorting.razor.css  HeadersandFooters.razor  HeadersandFooters.razor.css  Pager.razor  Pager.razor.css  RemoteData.razor  RemoteData.razor.css  RowActions.razor  RowActions.razor.css  _Host.cshtml
Blazor Grid-Demo App-Blazor Server/Properties/: launchSettings.json
Blazor Grid-Demo App-Blazor Server/Shared/: MainLayout.razor  MainLayout.razor.css
Blazor Grid-Demo App-Blazor Server/wwwroot/css/: app.css  ig-theme.css
Blazor Grid-Demo App-Blazor Server/wwwroot/static-data/: countries.json
TestBlazor Grid-Demo App-Blazor Server/: TestBlazor Grid-Demo App-Blazor Server.csproj
TestBlazor Grid-Demo App-Blazor Server/Data/: MockAutoUsersInterface.cs  MockNorthwindInterface.cs
TestBlazor Grid-Demo App-Blazor Server/Pages/: TestColumnGroups.cs  TestColumnInteractions.cs  TestColumnTemplates.cs  TestPager.cs  (+11 more)
(+1 files in other folders)
