is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestBlazor_Grid-Demo_App-Blazor_Server
build_property.ProjectDir = C:\Users\jason\Source\Repos\Blazor-Grid---Demo-App---Blazor-Server1\TestBlazor Grid-Demo App-Blazor Server\
